{
  "name": "eventric-remote-socketio-client",
  "description": "eventric SocketIO RemoteService Client Adapter",
  "url": "http://eventric.org",
  "keywords": [
    "eventric",
    "eventric-remote-client",
    "socketio"
  ],
  "author": "eFa Team <team@efa-gmbh.com>",
  "version": "0.0.16",
  "repository": {
    "type": "git",
    "url": "https://github.com/efacilitation/eventric-remote-socketio-client.git"
  },
  "main": "dist/client.js",
  "scripts": {
    "test": "node_modules/.bin/gulp spec",
    "prepublish": "node_modules/.bin/coffee -o dist -c src/client.coffee"
  },
  "dependencies": {
    "socket.io-client": "*"
  },
  "devDependencies": {
    "coffee-script": "*",
    "chai": "*",
    "gulp": "*",
    "gulp-grep-stream": "*",
    "gulp-util": "*",
    "gulp-mocha": "*",
    "gulp-watch": "*",
    "sinon": "*"
  }
}
